REACT_APP_BACKEND_URL = https://clicktocartlk.herokuapp.com
REACT_APP_DELIVERY_BACKEND_URL = https://clicktocartdelivery.herokuapp.com
REACT_APP_MOBILE_PAYMENT = https://clicktocartmobilepayment.herokuapp.com